const currencyUnit = {
  'PENNY': 1,
  'NICKEL':5,
  'DIME': 10,
  'QUARTER':25,
  'ONE': 100,
  'FIVE':500,
  'TEN': 1000,
  'TWENTY':2000,
  'ONE HUNDRED':10000
}

function checkCashRegister(price, cash, cid) {
  let convCash = cash * 100 - price * 100;
  let convCashCheck = convCash;
  let change = [];
  let status = '';

  let cidTot = 0;
  let filteredCid = cid.filter(elem => elem[1] !== 0).reverse();

  filteredCid.forEach(elem => {
    let curr = elem[0];
    let currencyTot = elem[1] * 100;
    cidTot += currencyTot;

    let amount = 0;
    while (convCash >= currencyUnit[curr] && currencyTot > 0) {
      amount += currencyUnit[curr];
      convCash -= currencyUnit[curr];
      currencyTot -= currencyUnit[curr];
    }
    if (amount !== 0) {
      change.push([curr, amount/100]);
    }
  });
  if (convCash > 0) {
    status = 'INSUFFICIENT_FUNDS';
    change = [];
  } else if  
    (convCash == 0 && convCashCheck == cidTot) {
      status = 'CLOSED';
      change = cid;
    } else {
      status = 'OPEN';
    }
    return {'status': status, 'change': change};
  }

console.log(checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));
